# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/: EwmServiceApplication.java
ewm-service/src/main/java/ru/practicum/controller/: ErrorHandler.java
ewm-service/src/main/java/ru/practicum/controller/adminApi/: CategoryControllerAdmin.java  CompilationControllerAdmin.java  EventControllerAdmin.java  UserControllerAdmin.java
ewm-service/src/main/java/ru/practicum/controller/privateApi/: UserControllerPrivate.java
ewm-service/src/main/java/ru/practicum/controller/publicApi/: CategoryControllerPublic.java  CompilationControllerPublic.java  EventControllerPublic.java
ewm-service/src/main/java/ru/practicum/dto/: CategoryDto.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  CompilationResponseDto.java
ewm-service/src/main/java/ru/practicum/dto/event/: EventFullDto.java  EventShortDto.java  NewEventDto.java
ewm-service/src/main/java/ru/practicum/dto/request/: RequestDto.java  RequestListDto.java  RequestUpdateStatusDto.java
ewm-service/src/main/java/ru/practicum/ewm/main/: EwmServiceApplication.java
ewm-service/src/main/java/ru/practicum/exception/: ConflictDataException.java  ForbiddenDataException.java  IncorrectDataException.java  NoDataException.java
ewm-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/model/: ApiError.java  Category.java  Compilation.java  User.java
ewm-service/src/main/java/ru/practicum/model/event/: Event.java  EventState.java  Location.java
ewm-service/src/main/java/ru/practicum/model/request/: Request.java  RequestStatus.java
ewm-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/service/category/: CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/service/compilation/: CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/service/event/: EventService.java  EventServiceImpl.java
ewm-service/src/main/resources/: application-test.properties  application.properties
postman/: feature.json
(+114 files in other folders)
